4|D--D-D--DC-dD--D-D--DC-dD-|
1
4|-D-D--DC-dD--D-FG--F-GD--D|
2
4|-D--DC-dD--D-D--DC-dD--D-D|
3
4|--DC-dG--F-GF--D-FD--D-D--|
4
4|DC-dD--D-D--DC-dD--D-D--DC|
5
4|-dD--D-FG--F-GD--D-D--DC-d|
6
4|D--D-D--DC-dD--D-D--DC-dG-|
7
4|F-G-F-D-F-D--f--F--G--A---|
8
5|--D--C--------------------|
4|--------A-----D-----A--G--|
9
4|F--f--D--f--F--G--A-----G-|
10
4|-F--f--D--f--F--f--D--d--f|
11
5|--------------------D--C--|
4|--D--f--F--G--A-----------|
12
4|A-----D-----A--G--F--f--D-|
13
4|-f--F--G--A-----G--F--f---|
14
4|--F-----G-----A-----D--f--|
15
5|------------D--C----------|
4|D--f--D-----F--A--F-----D-|
4|F--G--A-----------A-------|
3|------------------------A-|
16
4|----F--G--F--f--D--f--F--G|
4|----A---------------------|
17
4|--A-----G--F--f--D--f--F--|
18
4|f--D--d--f--D--f--D--f--D-|
4|------------------F--G--A-|
19
5|----D--C------------------|
4|----F--A--F-----D-----F--G|
4|----------A-----------A---|
3|----------------A---------|
20
4|--F--f--D--f--F--G--A-----|
21
4|G--F--f-----F-----G-----A-|
22
5|----C--D------------------|
4|----------A--G--A-----G--A|
23
5|--C--D--------------------|
4|--------A--G--A-----G--A--|
24
4|G--F--f--C--D-----C--D--f-|
25
5|-------------------C--C--D|
4|-F--G--A--D-----A---------|
26
5|--------------------C--D--|
4|--A--G--A-----G--A--------|
27
4|A--G--A-----G--A--G--F--f-|
28
4|-C--D-----C--D--f--F--G--A|
29
5|-----------C--C--D--------|
4|--D-----A-----------A--G--|
30
5|------------C--D----------|
4|A-----G--A--------A--G--A-|
31
4|----G--A--G--F--f--C--D---|
32
4|--C--D--f--F--G--A--D-----|
33
5|---C--C--D----------------|
4|A-----------A--G--A-----G-|
34
5|----C--D--------------D--f|
4|-A--------A--G--A---------|
35
5|--F--f--D--C--------------|
4|--------------A-----G--A--|
36
6|---------------------C--C-|
5|------------------A-------|
4|G--F--f--C--D-------------|
37
6|-D--------------------C--D|
5|----A--G--A-----G--A------|
38
5|--A--G--A-----G--A--G--F--|
39
5|f--C--D-----C--D--f--F--G-|
40
6|-------------C--C--D------|
5|-A--D-----A-----------A--G|
41
6|--------------C--D--------|
5|--A-----G--A--------A--G--|
42
5|A-----G--A--G--F--f--C--D-|
43
5|----C--D--f--F--G--A--D---|
44
6|-----C--C--D--------------|
5|--A-----------A--G--A-----|
45
6|------C--D----------------|
5|G--A--------A--G--A-----G-|
46
5|-A--G--F--f--C--D-----C--D|
47
6|-----------------------C--|
5|--f--F--G--A--D-----A-----|
48
6|C--D--------------------C-|
5|------A--G--A-----G--A----|
49
6|-D--------------D--f--F--f|
5|----A--G--A---------------|
50
6|--D--C--------------------|
5|--------A-----G--A--G--F--|
51
5|f--C--D-------------------|
4|------------------D--D-D--|
52
4|DC-dD--D-D--DC-dD--D-D--DC|
53
4|-dD--D-FG--F-GD--D-D--DC-d|
54
4|D--D-D--DC-dD--D-D--DC-dG-|
55
4|-F-GF--D-FD--D-D--DC-dD--D|
56
4|-D--DC-dD--D-D--DC-dD--D-F|
57
4|G--F-GD--D-D--DC-dD--D-D--|
58
5|--------------------C-D-F-|
4|DC-dD--D-D--DC-dG-A-------|
59
5|A-G-----------------A-GF--|
60
5|G-Ff--F-fD--f-DC--D-------|
4|------------------------A-|
61
5|----C---------------------|
4|-------A--G--a--G-----F---|
62
6|--------------------C-----|
5|--------C--D--F--A--------|
4|--G--A--------------------|
63
6|---D-----D-----F--------f-|
5|A-------------------------|
64
6|-f--f--F--f--D--C--D------|
5|---------------------AA---|
65
6|-C-----------------C------|
5|-------G--A--G--A--------A|
66
5|GG-A--G--F--------FfDf--bA|
4|------------fDCD----------|
67
6|----DC-C------------------|
5|GA----b---bAGA--FfDf------|
4|----------------------FfDf|
68
5|-----------C-C---------C-C|
4|--DC-C--A-A---b-bA-Ab-b---|
3|----b---------------------|
69
5|D-Df--G-----F--------f----|
70
5|-G-----F--f--G--F--f--G--F|
71
5|--f-G-F-f-G-F-f-G-F-f-G-F-|
72
6|-------C----D-----f-----F-|
5|A-----A-------------------|
73
6|-f--f-----D-----C-----C-dD|
74
6|--------------------C--D--|
5|--A--G--A-----G--A--------|
75
5|A--G--A-----G--A--G--F--f-|
76
5|-C--D-----C--D--f--F--G--A|
77
6|-----------C--C--D--------|
5|--D-----A-----------A--G--|
78
6|------------C--D----------|
5|A-----G--A--------A--G--A-|
79
5|----G--A--G--F--f--C--D---|
80
5|--C--D--f--F--G--A--D-----|
81
6|---C--C--D----------------|
5|A-----------A--G--A-----G-|
82
6|----C--D------------------|
5|-A--------A--G--A-----G--A|
83
5|--G--F--f--C--D-----C--D--|
84
6|---------------------C--C-|
5|f--F--G--A--D-----A-------|
85
6|-D--------------------C--D|
5|----A--G--A-----G--A------|
86
6|--------------D--f--F--f--|
5|--A--G--A-----------------|
87
6|D--C----------------------|
5|------A-----G--A--G--F--f-|
88
6|-------------d--d--e------|
5|-C--D-----b-----------b--a|
89
6|--------------d--e--------|
5|--b-----a--b--------b--a--|
90
5|b-----a--b--a--g--F--d--e-|
91
5|----d--e--F--g--a--b--e---|
92
6|-----d--d--e--------------|
5|--b-----------b--a--b-----|
93
6|------d--e----------------|
5|a--b--------b--a--b-----a-|
94
5|-b--a--g--F--d--e-----d--e|
95
6|-----------------------d--|
5|--F--g--a--b--e-----b-----|
96
6|d--e--------------------d-|
5|------b--a--b-----a--b----|
97
6|-e------------------------|
5|----b--a--b-----a--b--a--g|
98
5|--F--d--e-----d--e--F--g--|
99
6|---------------d--d--e----|
5|a--b--e-----b-----------b-|
100
6|----------------d--e------|
5|-a--b-----a--b--------b--a|
101
6|--------e--F--g--F--e--d--|
5|--b-----------------------|
102
5|b-----a--b--a--g--F--d--e-|
